spring.application.name=Project-segsat-sistema1
# Configuração do servidor
server.port=8099

# Configuração da API AdSet
app.adset.api-url=https://www.adset.com.br/integrador/api/estoqueveiculos
app.adset.email=anuncios@segsat.com
app.adset.senha=SeSaT%9
app.adset.cnpj=35715234001414

# Configuração do Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.max.block.ms=10000
app.kafka.topic-name=veiculos-adset

# Configuração do Scheduler
spring.task.scheduling.pool.size=5

# Logging
logging.level.teste.Project_segsat_sistema1=INFO
logging.level.org.apache.kafka=WARN

# Configuração para permitir sobrescrita de beans
spring.main.allow-bean-definition-overriding=true
